# This file is for Area51 and clones
# It's for mapping PC lightguns (such as ActLab's USB & TV guns)
# offscreen shoots as reloads.
# It also adds the extra feature of letting you use any button for
# reloading that the original game didn't have, good for playing
# with a keyboard or analog joystick.
# Player Button 2 is hacked to the reload button for these games.

# Note: depending on your OS and mouse driver it is using for the lightgun,
# the reload button might be seen as mouse button #2 or #3.

# This file is the same as maxforce.ini and area51mx.ini in this folder


# Analog+ added reload buttons
# uncomment one for each player and, if needed, remap as needed

# for lightguns with reload button as mouse button2
#P1_BUTTON2              "MOUSECODE_1_BUTTON2"
#P2_BUTTON2              "MOUSECODE_2_BUTTON2"

# for lightguns with reload button as mouse button3
#P1_BUTTON2              "MOUSECODE_1_BUTTON3"
#P2_BUTTON2              "MOUSECODE_2_BUTTON3"

# for keyboard reload
#P1_BUTTON2              "KEYCODE_LALT"
#P2_BUTTON2              "KEYCODE_S"

# for analog joystick
#P1_BUTTON2              "JOYCODE_1_BUTTON2"
#P2_BUTTON2              "JOYCODE_2_BUTTON2"


########

# Official Mame Inputs: for shooting
# uncomment and remap as needed
#P1_BUTTON1              "KEYCODE_LCONTROL | JOYCODE_1_BUTTON1 | MOUSECODE_1_BUTTON1"
#P2_BUTTON1              "KEYCODE_A | JOYCODE_2_BUTTON1 | MOUSECODE_2_BUTTON1"
