# This file is for Sinistar and clones
# It maps to use the offical analog stick support
# instead of the added true 49-way inputs
# Works best with analog sticks and trackballs,
# but keyboard or 8-way sticks or okay

# This file is the same as blaster.ini in this folder

# For analog joystick controllers

joystick      1


# Official Mame inputs: analog joystick controllers
# uncomment and remap as needed
#P1_AD_STICK_X           "JOYCODE_1_UP"
#P1_AD_STICK_X_EXT       "JOYCODE_1_DOWN"
#P1_AD_STICK_Y           "JOYCODE_1_LEFT"
#P1_AD_STICK_Y_EXT       "JOYCODE_1_RIGHT"

#P2_AD_STICK_X           "JOYCODE_2_UP"
#P2_AD_STICK_X_EXT       "JOYCODE_2_DOWN"
#P2_AD_STICK_Y           "JOYCODE_2_LEFT"
#P2_AD_STICK_Y_EXT       "JOYCODE_2_RIGHT"


# Analog+ added true 49-way controller input
# disabled
P3_BUTTON1              "CODE_NONE"
P3_BUTTON2              "CODE_NONE"
P3_BUTTON3              "CODE_NONE"
P3_BUTTON4              "CODE_NONE"
P3_BUTTON5              "CODE_NONE"
P3_BUTTON6              "CODE_NONE"
P3_BUTTON7              "CODE_NONE"
P3_BUTTON8              "CODE_NONE"

P4_BUTTON1              "CODE_NONE"
P4_BUTTON2              "CODE_NONE"
P4_BUTTON3              "CODE_NONE"
P4_BUTTON4              "CODE_NONE"
P4_BUTTON5              "CODE_NONE"
P4_BUTTON6              "CODE_NONE"
P4_BUTTON7              "CODE_NONE"
P4_BUTTON8              "CODE_NONE"
