# This file is for games that originally had rotaries
# It maps to use the true 12-way controllers attatched
# through druin or mk64 rotary interface
# instead of mame's dial or Analog+ direct 12-way inputs
# Works with 12-way rotary controllers attatched as 12 switches per rotary
# Not for use with keyboard, 8-way or analog sticks

# For 12-way rotary joystick controllers attatched through
# druin or mk64 interfaces


# Analog+ added improved Druin/mk-64 encoder support
# uncomment and remap as needed
# counter-clockwise ("left")
P1_BUTTON4              "KEYCODE_Z"
# clockwise ("right")
P1_BUTTON5              "KEYCODE_X"
# counter-clockwise ("left")
P2_BUTTON4              "KEYCODE_N"
# clockwise ("right")
P2_BUTTON5              "KEYCODE_M"


############



# official mame dial spinner suppport
#disabled
P1_DIAL                 "CODE_NONE"
P1_DIAL_EXT             "CODE_NONE"
P2_DIAL                 "CODE_NONE"
P2_DIAL_EXT             "CODE_NONE"


# original 12 direction snk LS-30 controller support
#disabled
# player 1 rotary
#P3_BUTTON1              "CODE_NONE"
#P3_BUTTON2              "CODE_NONE"
#P3_BUTTON3              "CODE_NONE"
#P3_BUTTON4              "CODE_NONE"
#P3_BUTTON5              "CODE_NONE"
#P3_BUTTON6              "CODE_NONE"
#P3_BUTTON7              "CODE_NONE"
#P3_BUTTON8              "CODE_NONE"
#P3_BUTTON9              "CODE_NONE"
#P3_BUTTON10             "CODE_NONE"
#P1_BUTTON9              "CODE_NONE"
#P1_BUTTON10             "CODE_NONE"

# player 2 rotary
#P4_BUTTON1              "CODE_NONE"
#P4_BUTTON2              "CODE_NONE"
#P4_BUTTON3              "CODE_NONE"
#P4_BUTTON4              "CODE_NONE"
#P4_BUTTON5              "CODE_NONE"
#P4_BUTTON6              "CODE_NONE"
#P4_BUTTON7              "CODE_NONE"
#P4_BUTTON8              "CODE_NONE"
#P4_BUTTON9              "CODE_NONE"
#P4_BUTTON10             "CODE_NONE"
#P2_BUTTON9              "CODE_NONE"
#P2_BUTTON10             "CODE_NONE"
