# This file is for "Pigskin 621AD" and clones
# It maps to the official mame inputs, 
# removing the analog stick and true 49-way input support
# Works best with keyboard or 8-way sticks, but
# works with analog sticks, too

# This file is the same as archrivl.ini in this folder

# For keyboard or 8-way controllers


# Official Mame inputs
# uncomment and remap as needed
#P1_JOYSTICK_UP          "KEYCODE_UP | JOYCODE_1_UP"
#P1_JOYSTICK_DOWN        "KEYCODE_DOWN | JOYCODE_1_DOWN"
#P1_JOYSTICK_LEFT        "KEYCODE_LEFT | JOYCODE_1_LEFT"
#P1_JOYSTICK_RIGHT       "KEYCODE_RIGHT | JOYCODE_1_RIGHT"

#P2_JOYSTICK_UP          "KEYCODE_R | JOYCODE_2_UP"
#P2_JOYSTICK_DOWN        "KEYCODE_F | JOYCODE_2_DOWN"
#P2_JOYSTICK_LEFT        "KEYCODE_D | JOYCODE_2_LEFT"
#P2_JOYSTICK_RIGHT       "KEYCODE_G | JOYCODE_2_RIGHT"



# Analog+ alternate analog joystick controllers
# disabled
P1_AD_STICK_X           "CODE_NONE"
P1_AD_STICK_X_EXT       "CODE_NONE"
P1_AD_STICK_Y           "CODE_NONE"
P1_AD_STICK_Y_EXT       "CODE_NONE"

P2_AD_STICK_X           "CODE_NONE"
P2_AD_STICK_X_EXT       "CODE_NONE"
P2_AD_STICK_Y           "CODE_NONE"
P2_AD_STICK_Y_EXT       "CODE_NONE"


# True 49-way controller input support
# disabled

P3_BUTTON1              "CODE_NONE"
P3_BUTTON2              "CODE_NONE"
P3_BUTTON3              "CODE_NONE"
P3_BUTTON4              "CODE_NONE"
P3_BUTTON5              "CODE_NONE"
P3_BUTTON6              "CODE_NONE"
P3_BUTTON7              "CODE_NONE"
P3_BUTTON8              "CODE_NONE"

P4_BUTTON1              "CODE_NONE"
P4_BUTTON2              "CODE_NONE"
P4_BUTTON3              "CODE_NONE"
P4_BUTTON4              "CODE_NONE"
P4_BUTTON5              "CODE_NONE"
P4_BUTTON6              "CODE_NONE"
P4_BUTTON7              "CODE_NONE"
P4_BUTTON8              "CODE_NONE"
