# This file is for "Pigskin 621AD" and clones
# It maps to use the true 49-way support
# instead of 8-way or analog stick inputs
# Works with 49-way controllers attatched as 8 switches per stick
# Not for use with keyboard, 8-way or analog sticks

# This file is the same as archrivl.ini in this folder

# For 49-way joystick controllers


# Analog+ added true 49-way controller input
# uncomment and remap as needed
#P5_BUTTON1              "JOYCODE_1_BUTTON1"
#P5_BUTTON2              "JOYCODE_1_BUTTON2"
#P5_BUTTON3              "JOYCODE_1_BUTTON3"
#P5_BUTTON4              "JOYCODE_1_BUTTON4"
#P5_BUTTON5              "JOYCODE_1_BUTTON5"
#P5_BUTTON6              "JOYCODE_1_BUTTON6"
#P5_BUTTON7              "JOYCODE_1_BUTTON7"
#P5_BUTTON8              "JOYCODE_1_BUTTON8"

#P6_BUTTON1              "JOYCODE_2_BUTTON1"
#P6_BUTTON2              "JOYCODE_2_BUTTON2"
#P6_BUTTON3              "JOYCODE_2_BUTTON3"
#P6_BUTTON4              "JOYCODE_2_BUTTON4"
#P6_BUTTON5              "JOYCODE_2_BUTTON5"
#P6_BUTTON6              "JOYCODE_2_BUTTON6"
#P6_BUTTON7              "JOYCODE_2_BUTTON7"
#P6_BUTTON8              "JOYCODE_2_BUTTON8"


# Analog+ alternate analog joystick controllers
# disabled
P1_AD_STICK_X           "CODE_NONE"
P1_AD_STICK_X_EXT       "CODE_NONE"
P1_AD_STICK_Y           "CODE_NONE"
P1_AD_STICK_Y_EXT       "CODE_NONE"
P2_AD_STICK_X           "CODE_NONE"
P2_AD_STICK_X_EXT       "CODE_NONE"
P2_AD_STICK_Y           "CODE_NONE"
P2_AD_STICK_Y_EXT       "CODE_NONE"



# Official Mame inputs
# disabled
P1_JOYSTICK_UP          "CODE_NONE"
P1_JOYSTICK_DOWN        "CODE_NONE"
P1_JOYSTICK_LEFT        "CODE_NONE"
P1_JOYSTICK_RIGHT       "CODE_NONE"

P2_JOYSTICK_UP          "CODE_NONE"
P2_JOYSTICK_DOWN        "CODE_NONE"
P2_JOYSTICK_LEFT        "CODE_NONE"
P2_JOYSTICK_RIGHT       "CODE_NONE"
