# This file is for playing 8-way games with 49-way joysticks
# It maps to use the true 49-way joysticks as 8-way joysticks
# There are other ways to map this (see other "49way_8way..." folder)
# Works with 49-way controllers attatched as 8 switches per stick
# You need to change the j1_pin1 and like terms used here to the actual
# standard mame CODEs that you wired those pins to.

# For 49-way joystick controllers in 8-way games
#  simulates a "loose" 8-way stick



# you need to rename the j#_pin# codes to the ones your 49-way joystick uses
P1_JOYSTICK_UP          "j1_pin7 ! j1_pin9"
P1_JOYSTICK_DOWN        "j1_pin7   j1_pin9"
P1_JOYSTICK_LEFT        "j1_pin3 ! j1_pin5"
P1_JOYSTICK_RIGHT       "j1_pin3   j1_pin5"

P2_JOYSTICK_UP          "j2_pin7 ! j2_pin9"
P2_JOYSTICK_DOWN        "j2_pin7   j2_pin9"
P2_JOYSTICK_LEFT        "j2_pin3 ! j2_pin5"
P2_JOYSTICK_RIGHT       "j2_pin3   j2_pin5"





#  What this ctrlr ini sets the inputs
# ______________________
# |UL|UL|U |U |U |UR|UR|
# |UL|UL|U |U |U |UR|UR|
# |L |L |  |  |  |R |R |
# |L |L |  |  |  |R |R | <- center Y
# |L |L |  |  |  |R |R |
# |DL|DL|D |D |D |DR|DR|
# |DL|DL|D |D |D |DR|DR|
# ----------------------
#           ^
#           center X



# X axis optic 1   = pin2 = (mame CODE you hacked the input as)
# X axis optic 2   = pin3 =
# X axis optic 3   = pin4 =
# X axis optic dir = pin5 =
# Y axis optic 4   = pin6 =
# Y axis optic 5   = pin7 = 
# Y axis optic 6   = pin8 =
# Y axis optic dir = pin9 =
