# This file is for games that originally had 12 way rotaries
# (if the game used an 8-way or optical rotary, this won't work)
# It for mapping to use the true 12-way support
# instead of dial or button impluse inputs
# Works with 12-way rotary controllers attatched as 12 switches per rotary
# Not for use with keyboard, 8-way or analog sticks

# For 12-way rotary joystick controllers


# original 12 direction snk LS-30 controller support

## Not sure about the correct numbering direction
## I assume as you turn the handle counter-clockwise, the button 
##   numbers increase, but it could be the other way
## If someone could check this and let me know

# this is just an example of using the middle row of the keyboard
# you'll need to select non-conflicting keys/buttons
# to wire your controller unlike this example.
# uncomment and remap as needed

# player 1 rotary
#P3_BUTTON1              "KEYCODE_A"
#P3_BUTTON2              "KEYCODE_S"
#P3_BUTTON3              "KEYCODE_D"
#P3_BUTTON4              "KEYCODE_F"
#P3_BUTTON5              "KEYCODE_G"
#P3_BUTTON6              "KEYCODE_H"
#P3_BUTTON7              "KEYCODE_J"
#P3_BUTTON8              "KEYCODE_K"
#P3_BUTTON9              "KEYCODE_L"
#P3_BUTTON10             "KEYCODE_COLON"
#P1_BUTTON9              "KEYCODE_QUOTE"
#P1_BUTTON10             "KEYCODE_ENTER"

# player 2 rotary
#P4_BUTTON1              "KEYCODE_A"
#P4_BUTTON2              "KEYCODE_S"
#P4_BUTTON3              "KEYCODE_D"
#P4_BUTTON4              "KEYCODE_F"
#P4_BUTTON5              "KEYCODE_G"
#P4_BUTTON6              "KEYCODE_H"
#P4_BUTTON7              "KEYCODE_J"
#P4_BUTTON8              "KEYCODE_K"
#P4_BUTTON9              "KEYCODE_L"
#P4_BUTTON10             "KEYCODE_COLON"
#P2_BUTTON9              "KEYCODE_QUOTE"
#P2_BUTTON10             "KEYCODE_ENTER"


############


# official mame dial spinner suppport
#disabled
P1_DIAL                 "CODE_NONE"
P1_DIAL_EXT             "CODE_NONE"
P2_DIAL                 "CODE_NONE"
P2_DIAL_EXT             "CODE_NONE"


# Analog+ added improved Druin/mk-64 encoder support
#disabled
# counter-clockwise ("left")
P1_BUTTON4              "CODE_NONE"
# clockwise ("right")
P1_BUTTON5              "CODE_NONE"
# counter-clockwise ("left")
P2_BUTTON4              "CODE_NONE"
# clockwise ("right")
P2_BUTTON5              "CODE_NONE"
